# java-based-learning

./: pom.xml
aop-demo/: pom.xml
aop-demo/src/main/java/org/ljf/aopdemo/: AopDemoApplication.java  ChangeStringValue.java
aop-demo/src/main/java/org/ljf/aopdemo/ConditionalAnnotation/: ConditionalTest.java  LinuxCondition.java  Person.java
aop-demo/src/main/java/org/ljf/aopdemo/TestDateBefore/: Datebefore.java
aop-demo/src/main/java/org/ljf/aopdemo/aop/test/: Aspect.java  AspectDao.java  AspectjIpml.java
aop-demo/src/main/java/org/ljf/aopdemo/aop/utils/annotation/: LJF.java
aop-demo/src/main/java/org/ljf/aopdemo/aop/utils/log/: LoggerApply.java  LoggerAspect.java  使用说明
aop-demo/src/main/java/org/ljf/aopdemo/applicationcontextaware_usage/: AppConfig.java
aop-demo/src/main/java/org/ljf/aopdemo/controller/: SecController.java  TestController.java
aop-demo/src/main/java/org/ljf/aopdemo/dieLock/: DeadLock.java
aop-demo/src/main/java/org/ljf/aopdemo/dynamically_generated_beans/: JdbcPlusBeanDefinitionRegistrar.java
aop-demo/src/main/java/org/ljf/aopdemo/keyword/: Father.java  Son.java
aop-demo/src/main/java/org/ljf/aopdemo/redis/: JedisServerTest.java  JedisTest.java
aop-demo/src/main/java/org/ljf/aopdemo/security/: Config.java
aop-demo/src/main/java/org/ljf/aopdemo/timer/: Scheduler.java
aop-demo/src/main/java/org/ljf/aopdemo/useageOfImportAnnotations/bean/: TestBean2.java  TestBean3.java  TestBean4.java  TestImportBeanDefinitionRegistrar.java  TestImportSelector.java
aop-demo/src/test/java/org/ljf/aopdemo/: AopDemoApplicationTests.java
src/main/java/org/ljf/aopdemo/: AopDemoApplication.java  Test1.java
src/main/java/org/ljf/aopdemo/ConditionalAnnotation/: BeanConfig.java  ObstinateCondition.java  WindowsCondition.java
src/main/java/org/ljf/aopdemo/aop/utils/date/: DateTimeUtil.java
src/main/java/org/ljf/aopdemo/applicationcontextaware_usage/: SpringContextHelper.java  TestConfig.java
src/main/java/org/ljf/aopdemo/dynamically_generated_beans/: MyImportBeanDefinitionRegistrar.java  TestConfig.java
src/main/java/org/ljf/aopdemo/fuse_mode/fuse/: AbstractBreakerState.java  BreakerManager.java  ClosedState.java  HalfOpenState.java  OpenState.java  Test.java
src/main/java/org/ljf/aopdemo/fuse_mode/hystrix_demo/failure_rate/: PercentCommand.java  PercentService.java  PercentTest.java
src/main/java/org/ljf/aopdemo/fuse_mode/hystrix_demo/thread_pool_full/: MyCommand.java  MyService.java  MyTest.java
src/main/java/org/ljf/aopdemo/fuse_mode/tralight/: GreenLight.java  Light.java  LightManager.java  LightState.java  RedLight.java  Test.java  TrafficLight.java  YellowLight.java
src/main/java/org/ljf/aopdemo/security/: Test.java
src/main/java/org/ljf/aopdemo/timer/: CreateSchedulerTest.java  HelloScheduler.java
src/main/java/org/ljf/aopdemo/useageOfImportAnnotations/bean/: TestBean1.java
src/main/java/org/ljf/aopdemo/useageOfImportAnnotations/demo/: AppConfig.java  TestConfig.java
src/main/java/org/ljf/aopdemo/useageOfImportAnnotations/test/: DemoApplicationTests.java
src/main/resources/: application.properties
